<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Vivek Mhatre">
    <meta name="description" content="The rules for Code Slam Dec 2019">
    <meta name="keywords" content="code slam, code, slam, rules">
    <link rel="stylesheet" href="rules.css">
    <title>Code Slam Rules</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images/sprk logo.png" alt="">
        </div>
        <div class="headertitle">
            <h1>Code Slam</h1>
        </div>
    </header>
    <section class="aboutcs">
        <div class="sectiontitle text-l2">
            <h2>About Code Slam</h2>
        </div>
        <div class="aboutinfo sectiontext text-l2">
            <p>Code slam is an annual event held at Sai Krupa Enterprises, a franchise of Aptech Computer Education. <strong>The purpose of this event is to inspire students to write code in a fun way with others.</strong> Students will learn how to working in a team, delegate tasks to different members and finally deliver a product that is useable as per industry standards.</p>
            <p>At the end of the competition, experts who work in the field will evaluate the project and give helpful suggestions to students.</p>
        </div>
    </section>
    <section class="csrules">
        <div class="sectiontitle text-l2">
            <h2>General Rules</h2>
        </div>
        <div class="rulelist sectiontext text-l2">
            <ol>
                <li><strong> are required to report on time as needed. We reserve the right to disqualify late attendees.</strong></li>
                <li><strong> students are required to carry their proof of address and identity.</strong></li>
                <li><strong>Use of Internet is allowed</strong> during the competition.</li>
                <li>Entry is free of cost for all the students (Aptech / Non-Aptech).</li>
                <li><strong>Students from all fields</strong>, who are well-versed in website development are eligible to participate.</li>
                <li><strong>Students are requested to bring their own laptop.</strong> While the center will provide laptops if needed, do remember that they are limited in number and the number of participants is expected to be high. </li>
                <li><strong>Bootstrap / or any other CSS designing frameworks should not be used when designing.</strong>
                </li>
                <li>However, use of CSS icon libraries like "Font Awesome" is allowed</li>
                <li>Copying code from other groups is disallowed</li>
                <li>Use of Pre-written code (except that which is provided by us) may result in immediate disqualification. You have to write code from scratch during the competition</li>
                
            </ol>
        </div>
    </section>
    <section class="cs2019">
        <div class="sectiontitle text-l3">
            <h3>Code Slam 2019</h3>
        </div>   
        <div class="cs2019-about sectiontext text-l3">
            <p>This year's Code Slam will focus on building an entire website from scratch, focussing on three areas of web development.
                <ol>
                    <li>Front End: Use HTML/CSS to design a fron end for a website.</li>
                    <li>Back End: Use any server side language viz. ASP.Net, Node.JS, PHP or any other language to get data from the front-end and send it to a webservice</li>
                    <li>Code Integration: Ensuring that the Front-End and Back end communicate and work with each other seamlessly.</li>
                </ol>
            </p>
        </div>
    </section>
    <section class="cs2019info">
        <div class="sectiontitle text-l3">
            <h3>Code Slam 2019  -- TASK</h3>
        </div>
        <div class="cs2019info sectiontext text-l3">
            <div class="sectiontitle text-l4">
                <h4>Overview</h4>
            </div>
            <div class="sectiontext">
                <p>To create a website for a company that is the business of software development and training. The company is currently trying to develop a new Machine learning algorithm on movie tagging. </p>
                <p>For example a new movie named "Toy Story" is released with following description 
                    <blockquote>A cowboy doll is profoundly threatened and jealous when a new spaceman figure supplants him as top toy in a boy's room</blockquote>
                    The tags for this movie are
                    <blockquote>Animation, Adventure, Comedy</blockquote>
                </p>
                <p>The above data will be added to a database already containing a huge number of such entries. <strong>This has already been done for you</strong></strong></p>
                <p>If suppose a new movie called "Interstellar" is released with the following description
                    <blockquote>A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival. </blockquote>
                </p>
                <p><strong>Your job is to use machine learning to predict the tags for this movie, from the description itself</strong></p>
                 
            <div>
            <div class="sectiontitle text-l4">
                <h4>The Design</h4>
            </div>
            <div class="sectiontext">
                <p> The website should contain the following pages
                    <ol>
                        <li><strong>A Home Page - divided in the following sections </strong>
                            <ol type="a" class="splist">
                                <li>An "introduction" section that contains information about the company.</li>
                                <li>A "gallery" section showcasing the premises and office space of the company</li>
                                <li>A "Meet our staff" section containing information about some of the employees of the company. Viz - Name, designation, experience etc</li>
                                <li>A projects section that shows information about notable projects handled by the company</li>
                                <li>A "Contact us" section that contains address of the company shown on a map. A contact form to ask any query to the Customer Service department of the company</li>
                            </ol>
                        </li>
                        <li><strong>Another page to see the list of movies present on the server</strong>
                            <ol type="a" class="splist">
                                <li>A "Get Movies" button to get the list of all movies on the server</li>
                                <li>The movies should be displayed on the same page</li>
                                <li>A drop down list containing two options
                                        <ol>
                                            <li>Random Forest</li>
                                            <li>Decision Tree</li>
                                        </ol>
                                </li>
                                <li>A Create model button, which when clicked will create a Machine learning model in the background using the ML Model selected in the drop down list</li>
                                

                            </ol>
                        </li>
                        <li><strong>A form page where users will enter the movie name and description - the page should contain the following</strong>
                            <ol class="splist" type="a">
                                <li>A form to enter the data, viz name, description etc</li>
                                <li>A button to submit the data</li>
                                <li>A section of the page itself where the tags calculated by the Machine Learning Algorithm will be displayed</li>
                                <li><strong>Remember to design the page well using CSS</strong></li>
                            </ol>
                        </li>                       
                    </ol>
                </p>
            </div>
            <div class="sectiontitle text-l4">
                <h4>Task for Students who have learnt Node.JS, PHP, ASP.Net or Java</h4>
            </div>
            <div class="sectiontext">
                <p><strong>We have already created a service which will be used to retrieve movies from the server</strong></p>
                <p>Your job will be to ensure the following. 
                    <ol>
                        <li>The messages from the contact form are added to a database. The user is then automatically sent an email message stating that "we have received your query and we will revert to you within 48 hrs"</li>
                        <li>To handle the request from the "movie" page and forward it to the appropriate server that will apply the machine learning algorithm to calculate the tags. <strong>You don't have to create the service. It will be created for you</strong></li>
                    </ol>
                </p>
            </div>
            <div class="sectiontitle text-l4">
                <h4>Task for Students who have learnt ML</h4>
            </div>
            <div class="sectiontext">
                <p>When the create model button is pressed, an ML model must be created. </p>
                <p><strong>Your job is to predict the tags, using an ML model</strong></p>
                <p>Further instructions are given in a seperate PDF</p>
            </div>
        </div>

    </section>
    <scetion class="program_loww">
        <div class="sectiontitle text-l2">
            <h2>User Task Flow</h2>
        </div>
        <div class="sectiontext">
            <ol class="splist">
                <li>User visits the home page</li>
                <li>User will try to send a test message to the site owner. Using the contact form on the home page</li>
                <li>User will then move to the create model page</li>
                <li>User clicks the "Get Movies" button</li>
                <li>This will retreive a list of movies</li>
                <li>User then clicks the "Create Model" button</li>
                <li>User then moves to the "Predict Tags" form page</li>
                <li>User enters the movie name and description</li>
                <li>Use clicks on the predict button</li>
                <li>The computer will predict the tags based on the model so created.</li>
                <li>The tags will be displayed on the screen</li>
            </ol>
        </div>
    </scetion>
    <section class="markingguide">
        <div class="sectiontitle text-l2">
            <h2>Marking Guidelines</h2>
        </div>
        <div class="sectiontext">

            <table>
                <caption>HTML / CSS Marks</caption>
                <tr>
                    <td colspan="4"><h2>Code Quality - 20 Marks</h2></td>
                </tr>
                <tr>
                    <th>Sr. No</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Marks</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><strong>Code Indentation </strong></td>
                    <td>Proper use of tab spaces, brackets in HTML / CSS files</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><strong>Basic SEO</strong></td>
                    <td>Proper use of tags like <code>meta, strong, alt attribute</code> among others</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><strong>Reuse / proper naming of classes in CSS</strong></td>
                    <td>Classes in CSS should be reused to keep code repitition at minimum.</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td colspan="4"><h2>User Interface - 30 Marks</h2></td>
                </tr>             
                <tr>
                    <td>1</td>
                    <td><strong>Position / Spacing of Interactive Elements</strong></td>
                    <td>How and where have you used your links, inputs, buttons or any other areas, in which user interaction is expected. The interface should be easy to understand and natural. </td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><strong>Validation</strong></td>
                    <td>Basic HTML validation when needed must be there in all forms to prevent common mistakes</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><strong>Other UI elements</strong></td>
                    <td>Any other UI elements like navigation bar, banner etc and their relative position on the page. </td>
                    <td>10</td>
                </tr>
                <tr>
                    <td colspan="4"><h2>User Experience - 50 Marks</h2></td>
                </tr>             
                <tr>
                    <td>1</td>
                    <td><strong>Look and feel</strong></td>
                    <td>User experience is a subjective concept and varies from person to person. The general guideline is to ensure that your site "looks and feels good". This part is where all the pages of your site will judged and an overall marks will be given</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><strong>Fluency in design</strong></td>
                    <td>The look and feel of all pages must be similar. The user should "feel" that he/she is still on the same site. As an example: if the main page has a "red" theme, the subpages cannot have a "blue" theme</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><strong>Responsiveness in Design</strong></td>
                    <td>Your website should work well regardless of the device used to view it. Design for mobile, tablets and desktop resolutions</td>
                    <td>25</td>
                </tr>
            </table>

            <table>
                <caption>Back End Code JS/Angular/Server Side - Marks</caption>
                <tr>
                    <td colspan="4"><h2>Code Quality - 100 marks</h2></td>
                </tr>
                <tr>
                    <th>Sr. No</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Marks</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><strong>Code Indentation / Readability</strong></td>
                    <td>Proper use of tab spaces, brackets in your code files. Is the code easier to read?</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><strong>Basic Documentation</strong></td>
                    <td>Proper use of comments in code. Tip: Don't comment too much, just as much as you think is needed. </td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><strong>Code maintainability and testability</strong></td>
                    <td>A code becomes maintainable and testable if the logic is seperated into many testable parts. Use of classes/functions (with parameters and return values if needed) helps greatly with this. </td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><strong>Code reuse</strong></td>
                    <td>Is the code written in such a way that it can be reused across projects. Try to write in such a way that if you are required to work on a similar project in the future, you can reuse the code written today.</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><strong>Code reliability</strong></td>
                    <td>Does the code do what it is supposed to do? Are errors propogated? Are they handled and or prevented? These are some of the indicators that show how reliable your code is. </td>
                    <td>40</td>
                </tr>
            </table>
            
            <table>
                    <caption>Bonus Marks</caption>
                    <tr>
                            <td>1</td>
                            <td><strong>Use of Angular/Vue/React</strong></td>
                            <td>Angular / Vue /React is an upcoming technology that is steadily increasing in demand across all software companies. </td>
                            <td>10</td>
                        </tr>
                    <tr>
                        
                    <tr>
                        <td>2</td>
                        <td><strong>Self Installation of Django Service</strong></td>
                        <td>We are fully aware that it is possible that none of the competitors may know about this technology. Use the <a href="CodeSlamDjango.pdf">PDF so attached</a>  and read the instructions on how to install and configure the service</td>
                        <td>100</td>
                    </tr>
                    <tr>  
            </div>
    </section>
</body>
</html>