*{
    margin:0;
    padding:0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:0;
}
div, header, footer, article, section, h1{
    display:inline-block;
    width:100%;
    vertical-align: middle;
}
section{
    margin-top:50px;
}
header{
    padding:10px 0;
}
.headertitle{
    width:70%;
}
.headertitle>h1{
    font-size:40px;
    color:#ae1f24;  
}
header>.logo{
    width:26%;
    margin-left:4%;
}
.logo>img{
    max-width:200px;
}

.sectiontext * {
    font-size:16px;
}
.sectiontitle{
    padding:20px 0;
}
.text-l2{
    margin-left:4%;
    width:92%;
}
.sectiontitle>h2{
    text-align:left;
    font-size:30px;
}
p, li{
    margin-top:10px;
}
.sectiontitle>h3{
    font-size:25px;
    text-align:left;
    font-weight: normal;
}
.text-l3{
    margin-left:8%;
    width:88%;
}
.sectiontitle>h4{
    font-size:20px;
    text-align:left;
    font-weight: normal;
}
.text-l4{
    margin-left:5%;
    width:85%;
    padding:10px;
    border-radius:10px;
    text-decoration: underline;
}
.splist {
    padding-left:20px;
}
blockquote{
    font-family:Consolas;
    quotes: "“" "”" "‘" "’";
    padding:10px 0px 10px 20px;
    border-radius:5px;
    background-color:yellow;
    border:2px dashed black;
}
blockquote::after{
    content:close-quote;
}
blockquote::beore{
    content:open-quote;
}
.sectiontext table{
    border-collapse: collapse;
    width:100%;
}
.sectiontext table td, .sectiontext table th{
    padding:5px;
    border:1px solid black;
}
.sectiontext table tr td:nth-of-type(1), .sectiontext table tr td:nth-of-type(4){
    text-align:center;
}

.sectiontext table caption{
    font-size:25px;
    text-align:center;
    padding:10px 0;
    font-weight:normal;
}
.sectiontext table h2{
    font-size:20px;
    font-weight:normal;
    padding:5px 0;
    text-align:center;
    color:blue;
}
table{
    margin-top:20px;
}
li::after{
    content:".";
}
.sectiontext ol{
    margin-left:40px;
}